Important note: Trac was migrated to [howto/GitLab](howto/GitLab) in June 2020. See
[howto/gitlab](howto/gitlab#Migration) for the details. This is kept only for historical
reference.

Commandline access
==================

We use [cartman](https://github.com/tamentis/cartman/), a "commandline trac client" which "allows you to
create and manage your Trac tickets from the command-line, without the
need to setup physical access to the Trac installation/database".

Install:

    virtualenv --python=python3 --system-site-packages ~/.virtualenvs/cartman
    ~/.virtualenvs/cartman/bin/pip install cartman
    alias cm=~/.virtualenvs/cartman/bin/cm

Config:

    [trac]
    base_url = https://trac.torproject.org/projects/tor
    username = anarcat
    password = ....
    auth_type = basic

The password can be ommitted and passed through the environment
instead with [this patch](https://github.com/tamentis/cartman/pull/30).

Template:

    To: anarcat
    Cc: 
    Milestone: 
    Component: Internal Services/Tor Sysadmin Team
    Priority: Medium
    Type: defect
    Keywords: 
    Version: 
    Subject: test

    test

Running:

    TRAC_PASSWORD=$(pass trac.torproject.org) cm new

Other documentation
===================

There's very little documentation on our Trac instance out there. This
page was originally created to quickly jot down notes on how to
batch-create tickets. There's also a [Trac page in the Tor Trac
wiki](https://gitlab.torproject.org/legacy/trac/-/wikis/org/operations/services/trac) and the [upstream documentation](https://trac.edgewall.org/).
